# concept-ecmarunner

./: README.md
source/: build.gradle  settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/com/onlythenaive/concept/ecmarunner/: Application.java  ExecutionInvoice.java  ExecutionInvoiceBuilder.java  ExecutionInvoiceParser.java  ExecutionResult.java  ExecutionResultValueType.java  ExecutionSandbox.java  ExecutionSandboxConfiguration.java  ExecutionSandboxFactory.java  ExecutionSandboxInspector.java  ExecutionTerminationType.java  InternalImplementation.java  ServiceFacade.java
source/src/main/java/com/onlythenaive/concept/ecmarunner/api/: ExecutionInvoice.java  ExecutionInvoiceBuilder.java  ExecutionInvoiceParser.java  ExecutionResult.java  ExecutionResultValueType.java  ExecutionSandbox.java  ExecutionSandboxFactory.java  ExecutionSandboxInspector.java  ExecutionTerminationType.java  Invoice.java  InvoiceBuilder.java  InvoiceParser.java  LogRecord.java  LogRecordType.java  Result.java  ResultValueType.java  Sandbox.java  (+4 more)
source/src/test-acceptance/java/com/onlythenaive/concept/ecmarunner/: ConsoleOutputTest.java  ExecutionFailureTest.java  ExecutionResultTest.java  ExecutionTimeoutTest.java  InvalidScriptTest.java  StateModificationTest.java
source/src/test-integration/java/com/onlythenaive/concept/ecmarunner/: ConsecutiveExecutionTest.java  ConsoleConsumptionTest.java  DependencyResolutionTest.java  ExecutionFailureTest.java  ExecutionResultTest.java  ExecutionTimeoutTest.java
source/src/test/java/com/onlythenaive/concept/ecmarunner/: ServiceFacadeTest.java
(+90 files in other folders)
