buildscript {

    repositories {

        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.onlythenaive.concept.ecmarunner'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
}

dependencies {

    // @formatter:off (required to keep the list of dependencies as a table)

    compile         group: 'net.sourceforge.htmlunit',  name: 'htmlunit',                   version: '2.27'

    testCompile     group: 'junit',                     name: 'junit',                      version: '4.12'
    testCompile     group: 'org.powermock',             name: 'powermock-api-mockito2',     version: '1.7.3'
    testCompile     group: 'org.powermock',             name: 'powermock-module-junit4',    version: '1.7.3'

    // @formatter:on
}
